[gd_scene load_steps=3 format=3 uid="uid://bah8p2o80edrn"]

[ext_resource type="Texture2D" uid="uid://gfqgk7t40d67" path="res://icon.svg" id="1_o6kem"]
[ext_resource type="Script" uid="uid://cotok7ojppie5" path="res://Game/Titlescreen/Character/player_1.gd" id="2_aarex"]

[node name="Player1" type="Sprite2D"]
modulate = Color(0, 1, 1, 1)
texture = ExtResource("1_o6kem")
script = ExtResource("2_aarex")
